APP_NAME=basecode
APP_KEY=

APP_HOST=localhost
SERVER_HOST=localhost # "0.0.0.0" #
SERVER_PORT="8000"
SERVER_HTTPS=false
APP_URL=${APP_HOST}:${SERVER_PORT}

APP_TIMEZONE="Asia/Jakarta"
APP_LOCALE=id
APP_FALLBACKLOCALE=id
APP_FAKERLOCALE=id_ID
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=debug

# ------------------------------------------------------------------ #

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MM_CLIENT=predis# phpredis #
MM_HOST=
MM_PORT=
MM_USERNAME=
MM_PASSWORD=
MM_DATABASE_DEFAULT=0
MM_DATABASE_CACHE=0
MM_DATABASE_SESSION=0
MM_DATABASE_QUEUE=0
MM_DATABASE_BROADCASTING=0

FILESYSTEM_DISK=private
CLOUDSYSTEM_DISK=

# ------------------------------------------------------------------ #

CACHE_DRIVER=file# redis #
SESSION_DRIVER=file# redis #
SESSION_STORE=

QUEUE_CONNECTION=sync# redis #
QUEUEFAILED_DRIVER=

BROADCAST_DRIVER=websocket
WEBSOCKET_KEY=
WEBSOCKET_SECRET=
WEBSOCKET_ID=
WEBSOCKET_HOST=
WEBSOCKET_PORT=
WEBSOCKET_SCHEME=

MAIL_MAILER=log
MAIL_ADMIN_ADDRESS=admin@mail.com
MAIL_ADMIN_NAME=Admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

# ------------------------------------------------------------------ #
